import {getConnection, MigrationInterface, QueryRunner} from 'typeorm';
import Dictionary from '../model/entity/Dictionary';

export class FillDictionary1545136894786 implements MigrationInterface {

    private mnemonic = [
        { word1: 'история', word2: 'арка', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
        { word1: 'будущее', word2: 'писать', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
        { word1: 'мех', word2: 'минута', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
        { word1: 'цвет', word2: 'зал', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
        { word1: 'почва', word2: 'потеря', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
        { word1: 'получать', word2: 'сила', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
        { word1: 'ответ', word2: 'пищать', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
        { word1: 'берег', word2: 'рюмка', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
        { word1: 'атом', word2: 'власть', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
        { word1: 'медь', word2: 'архив', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },

        { word1: 'цветок', word2: 'мир', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
        { word1: 'характер', word2: 'характер', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
        { word1: 'сердце', word2: 'сад', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
        { word1: 'факт', word2: 'конец', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
        { word1: 'один', word2: 'смотреть', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
        { word1: 'рука', word2: 'пилот', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
        { word1: 'ребенок', word2: 'город', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
        { word1: 'орган', word2: 'оружие', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
        { word1: 'пила', word2: 'писатель', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
        { word1: 'класс', word2: 'близко', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },

        { word1: 'спускать', word2: 'осень', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
        { word1: 'базар', word2: 'облако', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
        { word1: 'малыш', word2: 'пища', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
        { word1: 'бак', word2: 'мебель', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
        { word1: 'круг', word2: 'рыба', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
        { word1: 'большой', word2: 'машина', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
        { word1: 'приходить', word2: 'рассматривать', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
        { word1: 'кровать', word2: 'сарай', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
        { word1: 'появляться', word2: 'нравиться', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
        { word1: 'спрашивать', word2: 'план', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },

        { word1: 'разбивать', word2: 'мачта', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
        { word1: 'сражение', word2: 'мечта', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
        { word1: 'обложка', word2: 'отвечать', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
        { word1: 'разница', word2: 'уметь', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
        { word1: 'принимать', word2: 'окоп', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
        { word1: 'тяжелый', word2: 'русло', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
        { word1: 'складывать', word2: 'арбуз', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
        { word1: 'высокий', word2: 'праздник', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
        { word1: 'рассказ', word2: 'экран', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
        { word1: 'разделять', word2: 'дело', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },

        { word1: 'явление', word2: 'туман', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
        { word1: 'действовать', word2: 'озеро', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
        { word1: 'сооружение', word2: 'ходить', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
        { word1: 'возраст', word2: 'склад', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
        { word1: 'правительство', word2: 'земля', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
        { word1: 'преследовать', word2: 'аромат', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
        { word1: 'воздух', word2: 'сено', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
        { word1: 'основа', word2: 'подарок', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
        { word1: 'расти', word2: 'день', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
        { word1: 'туловище', word2: 'балет', lang1: 'RU', lang2: 'RU', scope: 'mnemonic::test' },
    ];

    private vocabulary = [
        { word1: 'boundless', word2: 'безграничный', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'bright', word2: 'яркий', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'broadcast', word2: 'радиовещание', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'to eat', word2: 'кушать', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'family', word2: 'семья', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'to fly', word2: 'летать', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'fury', word2: 'ярость', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'guilt', word2: 'вина', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'heart', word2: 'сердце', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'to help', word2: 'помогать', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'to improve', word2: 'улучшать', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'to knock', word2: 'стучать', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'lush', word2: 'сочный, пышный', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'to mistrust', word2: 'не доверять', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'mother', word2: 'мать', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'poll', word2: 'избирательный участок', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'to remember', word2: 'помнить', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'to shrink', word2: 'отпрянуть', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'to suggest', word2: 'предлагать', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'table', word2: 'стол', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'wedge', word2: 'клин', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'whiskers', word2: 'бакенбарды', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'wholesale', word2: 'оптовый', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'worthy', word2: 'достойный', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'yes', word2: 'да', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::test' },

        { word1: 'ausstahlen', word2: '', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'beleidigung', word2: 'оскорбление', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'blume', word2: 'цветок', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'durst', word2: 'жажда', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'ende', word2: 'конец', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'eintracht', word2: 'согласие', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'eindruck', word2: 'впечатление', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'erlebnis', word2: 'опыт', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'färbe', word2: 'краски', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'flach', word2: 'низкий', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'gesicht', word2: 'лицо', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'gut', word2: 'хорошо', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'hehrausgabe', word2: 'выпуск', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'keime', word2: 'росток', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'nachgiebing', word2: 'мягкий', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'merkmal', word2: 'примета', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'oft', word2: 'часто', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'poltern', word2: 'падать', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'schrift', word2: 'шрифт', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'sich stützen', word2: 'опираться', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'überflüssing', word2: 'ненужный', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'Vergessen', word2: 'забывать', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'wissenshaft', word2: 'знания', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'Zukunft', word2: 'будущее', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'Zumachen', word2: 'закрывать', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::test' },

        { word1: 'Appeler', word2: 'звать', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'Brouillard', word2: 'туман', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'Consacrer', word2: 'посвящать', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'se débarrasser', word2: 'избавиться, отделаться', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'exagération', word2: 'преувеличение', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'Goûter', word2: 'пробовать', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'Habiter', word2: 'жить (проживать)', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'harponner', word2: 'подцепить, схватить', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'Jointure', word2: 'сустав', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'Mon', word2: 'мой', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'Pacifique', word2: 'Тихий (океан), геогр.', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::test' },

        { word1: 'Pardon', word2: 'Извинение', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'perspicacité', word2: 'проницательность', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'Prévoyant', word2: 'предусмотрительный', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'Profiter', word2: 'пользоваться, извлекать пользу', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'Rangée', word2: 'Ряд, строй', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'récrimination', word2: 'упрек, обвинение', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'Reculer', word2: 'отодвигать', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'Récuser', word2: 'отвергать', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'sauver', word2: 'спасать', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'sciemment', word2: 'заведомо, умышленно', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::test' },

        { word1: 'solvable', word2: 'платежеспособный', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'succulent', word2: 'сочный, вкусный', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'se tromper', word2: 'ошибаться', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::test' },
        { word1: 'ville', word2: 'город', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::test' },

        { word1: 'again', word2: 'снова', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'airport', word2: 'аэропорт', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'also', word2: 'также', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'animal', word2: 'животное', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'apples', word2: 'яблоки', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'bag', word2: 'сумка', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'big', word2: 'большой', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'book', word2: 'книга', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'box', word2: 'коробка', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'boy', word2: 'мальчик', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'brother', word2: 'брат', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'building', word2: 'здание', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'bus', word2: ' автобус', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'car', word2: 'машина', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'cat', word2: 'кот', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'child', word2: 'ребенок', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'cousin', word2: 'Двоюродный брат', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'daughter', word2: 'дочь', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'dog', word2: 'собака', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'family', word2: 'семья', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'father', word2: 'отец', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'field', word2: 'поле', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'figure', word2: 'цифра', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'flower', word2: ' цветок', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'friend', word2: ' друг', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'garden', word2: 'сад', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'girl', word2: 'девочка', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'glass', word2: 'Стакан,стекло', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'gloves', word2: 'перчатки', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'good', word2: 'хороший', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'guide', word2: 'гид', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'hat', word2: 'шляпа', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'he', word2: 'он', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'her', word2: 'ее', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'his', word2: 'его', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'horse', word2: 'лошадь', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'hospital', word2: 'больница', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'house', word2: 'дом', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'husband', word2: 'муж', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'I', word2: 'я', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'leg', word2: 'нога', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'letters', word2: 'письма', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'line', word2: 'Линия, очередь', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'man', word2: 'мужчина', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'master', word2: 'господин', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'metal', word2: 'метал', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'morning', word2: 'утро', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'mother', word2: 'мать', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'my', word2: 'мой', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'name', word2: 'имя', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::1' },

        { word1: 'no', word2: 'нет', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'old', word2: 'старый', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'oranges', word2: 'апельсины', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'paper', word2: 'бумага', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'pen', word2: 'ручка', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'pencil', word2: 'карандаш', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'person', word2: 'чаловек', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'picture', word2: 'картина', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'point', word2: 'Пункт, точка', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'right', word2: 'Право, правильно', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'rubber', word2: 'резина', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'school', word2: 'школа', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'she', word2: 'она', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'ships', word2: 'корабли', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'shoes', word2: 'обувь', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'shops', word2: 'магазины', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'sister', word2: 'сестра', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'sock', word2: 'носок', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'son', word2: 'сын', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'stamp', word2: 'марка', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'step', word2: 'шаг', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'stocking', word2: 'чулок', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'stone', word2: 'камень', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'student', word2: 'студент', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'table', word2: 'стол', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'tall', word2: 'высокий', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'teacher', word2: 'учитель', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'that', word2: 'тот', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'their', word2: 'их', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'there', word2: 'там', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'thing', word2: 'вещь', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'think', word2: 'думать', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'this', word2: 'это', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'those', word2: 'те', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'ticket', word2: 'билет', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'too', word2: 'тоже', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'train', word2: 'поезд', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'tram', word2: 'трамвай', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'tree', word2: 'дерево', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'very', word2: 'очень', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'wall', word2: 'стена', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'what', word2: 'что', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'wheels', word2: 'колеса', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'who', word2: 'кто', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'wife', word2: 'жена', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'window', word2: 'окно', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'woman', word2: 'женщина', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'yes', word2: 'да', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'you', word2: 'ты', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'your', word2: 'твой', lang1: 'EN', lang2: 'RU', scope: 'vocabulary::learn::2' },

        { word1: 'äugen', word2: 'глаза', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'bank ', word2: 'скамья', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'bäum', word2: 'дерево', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'beine', word2: 'нога', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Beschreibung', word2: 'описание', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Besteck', word2: 'столовые приборы', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Bett', word2: 'кровать', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Bitte', word2: 'пожалуйста', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Blaß', word2: 'бледный', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Braun', word2: 'коричневый', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Brat', word2: 'жарить', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Butter', word2: 'масло', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Danke', word2: 'спасибо', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Das', word2: 'артикль', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Decke', word2: 'одеяло', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Dort', word2: 'там', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Eitern', word2: 'гноиться', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Esel', word2: 'осел', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Essig', word2: 'уксус', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Familie', word2: 'семья', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Fettig', word2: 'жирный', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Frau', word2: 'женщина', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Fräulein', word2: 'мисс', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Frisch', word2: 'свежий', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Fuße', word2: 'нога', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Gabel', word2: 'вилка', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Garten', word2: 'сад', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Gerade', word2: 'просто', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Glas', word2: 'стекло', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Glatt', word2: 'гладкий', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Gleich', word2: 'равный', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Haare', word2: 'волосы', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Hände', word2: 'руки', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Haus', word2: 'дом', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Heißen', word2: 'обозначать', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Herr', word2: 'мистер', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Hier', word2: 'здесь', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Hund', word2: 'собака', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Ist', word2: 'является', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Katze', word2: 'кошка', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Kennen', word2: 'знать', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Kinder', word2: 'дети', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Klein', word2: 'небольшой', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Kommt', word2: 'приходит', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Lampe', word2: 'лампа', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Lang', word2: 'долго', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Leider', word2: 'к сожалению', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Lernen', word2: 'учиться', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Löffel', word2: 'ложка', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'Messer', word2: 'нож', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::1' },

        { word1: 'Mund', word2: 'рот', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Mutter', word2: 'мама', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Nase', word2: 'нос', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Nebenan', word2: 'по соседству', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Nein', word2: 'нет', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Oben', word2: 'наверху', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Ohren', word2: 'уши', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Öl', word2: 'масло', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Pfeffer', word2: 'перец', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Pferd', word2: 'лошадь', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Rasen', word2: 'трава', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Rosig', word2: 'розовый', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Rund', word2: 'круглый', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Salzig', word2: 'соленый', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Sauer', word2: 'кислый', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Schlank', word2: 'тонкий', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Schmal', word2: 'узкий ', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Schrank', word2: 'шкаф', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Schüssel', word2: 'чаша ', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Schwarz', word2: 'черный ', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Sessel', word2: 'стул', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Sie', word2: 'Вы', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Sohn', word2: 'сон', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Spiegel', word2: 'зеркало', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'stim', word2: '', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Straße', word2: 'улица', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Strauch', word2: 'куст', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Studiert', word2: 'образованный', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Stuhl', word2: 'стул', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Süß', word2: 'сладкий', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Lasse', word2: 'позволять', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Teller', word2: 'плита', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Tier', word2: 'животное', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Tisch', word2: 'стол', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Tischdecke', word2: 'скатерть', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Tochter', word2: 'дочь', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Treiben', word2: 'заниматься', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Und', word2: 'и', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Vater', word2: 'отец ', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Vogel', word2: 'птица', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Wangen', word2: 'щеки ', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Was', word2: 'что', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Weiß', word2: 'белый', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Wieder', word2: 'снова', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Wo', word2: 'где', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Wohnung', word2: 'квартира ', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Zähne', word2: 'зубы', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Zaun', word2: 'забор', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Zierlich', word2: 'изящный', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'Zimmer', word2: 'комната', lang1: 'DE', lang2: 'RU', scope: 'vocabulary::learn::2' },

        { word1: 'absent', word2: 'отсутствующий ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'alors', word2: 'итак, тогда ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'un ami', word2: 'друг ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'assis', word2: 'сидящий ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'autre', word2: 'другой, другая ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'beau', word2: 'красивый ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'belle', word2: 'красивая ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'la bouche', word2: 'рот ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'le cahier', word2: 'тетрадь ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'la campagne', word2: 'Загород, сельская местность ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'carré', word2: 'квадратный, четырехугольный ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'ce', word2: 'этот ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'ce sont', word2: 'это есть… (для множ числа) ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'c’est', word2: 'это есть… (для ед.ч) ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'cette', word2: 'эта ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'cet', word2: 'этот (для слов начинающихся на гласную букву) ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'la chaise', word2: 'стул ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'la chance', word2: 'шанс ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'la chambre', word2: 'Комната (спальня) ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'charme', word2: 'шарм ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'chercher', word2: 'искать ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'le cheveu', word2: 'волос ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'le chien', word2: 'собака ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'content', word2: 'довольный ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'la couleur', word2: 'цвет ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'le crayon', word2: 'карандаш ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'dans', word2: 'в ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'demain', word2: 'завтра ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'derrière', word2: 'за ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'devant', word2: 'перед ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'le disque', word2: 'диск ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'elle', word2: 'она ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'enfant', word2: 'ребенок ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'ensemble', word2: 'вместе ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'et', word2: 'и ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'une étagère', word2: 'этажерка, полка, стеллаж ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'faire', word2: 'делать ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'une famille', word2: 'семья ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'une femme', word2: 'женщина, жена ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'la fenêtre', word2: 'окно ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'le fiancé', word2: 'жених ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'une fille', word2: 'девочка, дочь ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'le fils', word2: 'сын ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'fort', word2: 'сильный ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'le front', word2: 'лоб, передняя часть ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'gai', word2: 'веселый ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'un garçon', word2: 'мальчик ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'gentil', word2: 'милый ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'grand', word2: 'большой ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },
        { word1: 'haut', word2: 'высокий ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::1' },

        { word1: 'un homme', word2: 'мужчина ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'il y a', word2: 'есть, имеется, находится (оборот для обстоятельства места) ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'intelligente', word2: 'умная ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'je', word2: 'я ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'jeune', word2: 'Молодой, молодая ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'joli', word2: 'красивый ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'laid', word2: 'уродливый ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'a l’école', word2: 'в школе ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'le livre', word2: 'книга ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'mais', word2: 'но, а', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'la maison', word2: 'дом ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'le menton', word2: 'подбородок ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'le meuble', word2: 'мебель ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'mon', word2: 'мой ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'monsieur', word2: 'месье ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'le mur', word2: 'стена ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'le nez', word2: 'нос ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'noir', word2: 'черный ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'le nom', word2: 'фамилия', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'oui', word2: 'да ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'où', word2: 'где ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'le papier', word2: 'бумага ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'pardon', word2: 'извинение ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'paresseux', word2: 'ленивый ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'parfait', word2: 'замечательный ', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'le père', word2: ' отец', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'le phono', word2: '?? фонограф', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'la photo', word2: 'фотография', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'le plafond', word2: 'потолок', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'le plancher', word2: 'рол', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'pointu', word2: 'острый, резкий', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'la porte', word2: 'дверь', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'pour le moment', word2: 'для…', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'raison', word2: 'причина', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'le service', word2: 'услуга', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'la soeur', word2: 'сестра', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'le sourcil', word2: 'бровь', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'sur', word2: 'на', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'la table', word2: 'стол', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'le tableau', word2: 'Картина, таблица', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'le tapis', word2: 'ковер', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'très', word2: 'очень', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'tu', word2: 'Ты', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'ce que c\'est?', word2: 'что это?', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'quelques', word2: 'некоторые', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'qui', word2: 'кто, который', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'vieux', word2: 'старый', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'voie', word2: 'дорога, путь', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'la voiture', word2: 'машина, автомобиль', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },
        { word1: 'vous', word2: 'вы', lang1: 'FR', lang2: 'RU', scope: 'vocabulary::learn::2' },

        { word1: '- This is a telephone.', word2: '- Это телефон.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::1' },
        { word1: '- This is a glass.', word2: '- Это стакан.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::1' },
        { word1: '- This is a dog.', word2: '- Это собака.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::1' },
        { word1: '- This is a cat.', word2: '- Это кот.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::1' },
        { word1: '- What is this?', word2: '- Что это?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::1' },
        { word1: '- This is a telephone.', word2: '- Это телефон.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::1' },
        { word1: '- What is this?', word2: '- Что это?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::1' },
        { word1: '- This is a glass.', word2: '- Это стакан.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::1' },
        { word1: '- What’s this?', word2: '- Что это?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::1' },
        { word1: '- This is a dog.', word2: '- Это собака.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::1' },
        { word1: '- What’s this?', word2: '- Что это?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::1' },
        { word1: '- This is a cat.', word2: '- Это кот.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::1' },
        { word1: '- What’s this?', word2: '- Что это?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::1' },
        { word1: '- This is an animal.', word2: '- Это животное.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::1' },
        { word1: '- What is that?', word2: '- Что это?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::1' },
        { word1: '- That is a park.', word2: '- Это парк.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::1' },
        { word1: '- What is that?', word2: '- Что это?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::1' },
        { word1: '- That is a window.', word2: '- Это окно.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::1' },
        { word1: '- What’s that?', word2: '- Что это?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::1' },
        { word1: '- That’s a tree.', word2: '- Это дерево.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::1' },

        { word1: '- What’s that?', word2: '- Что это?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::2' },
        { word1: '- That’s an office.', word2: '- Это офис.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::2' },
        { word1: '- What are these?', word2: '- Что это?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::2' },
        { word1: '- These are telephones.', word2: '- Это телефоны.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::2' },
        { word1: '- What are these?', word2: '- Что это?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::2' },
        { word1: '- These are glasses.', word2: '- Это стаканы.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::2' },
        { word1: '- What are these?', word2: '- Что это?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::2' },
        { word1: '- These are dogs', word2: '- Это собаки.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::2' },
        { word1: '- What are these?', word2: '- Что это?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::2' },
        { word1: '- These are cats.', word2: '- Это коты.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::2' },
        { word1: '- What are these?', word2: '- Что это?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::2' },
        { word1: '- These are animals.', word2: '- Это животные.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::2' },
        { word1: '- What are those?', word2: '- Что это?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::2' },
        { word1: '- Those are parks.', word2: '- Это парки.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::2' },
        { word1: '- What are those?', word2: '- Что это?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::2' },
        { word1: '- Those are windows.', word2: '- Это окна.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::2' },
        { word1: '- What are those?', word2: '- Что это?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::2' },
        { word1: '- Those are trees.', word2: '- Это деревья.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::2' },
        { word1: '- What are those?', word2: '- Что это?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::2' },
        { word1: '- Those are cars.', word2: '- Это легковые машины.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::2' },

        { word1: '- What are those?', word2: '- Что это?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::3' },
        { word1: '- Those are offices.', word2: '- Это офисы.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::3' },
        { word1: '- What are these?', word2: '- Что это?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::3' },
        { word1: '- These are cars and buses.', word2: '- Это легковые машины и автобусы.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::3' },
        { word1: '- What are those?', word2: '- Что это?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::3' },
        { word1: '- Those are trees and flowers.', word2: '- Это деревья и цветы.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::3' },
        { word1: '- What are these?', word2: '- Что это?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::3' },
        { word1: '- These are points, lines and figures.', word2: '- Это точки, линии и фигуры.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::1::page::3' },

        { word1: '- Is this a telephone?', word2: '- Это телефон?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::4' },
        { word1: '- Yes, this is a telephone.', word2: '- Да, это телефон.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::4' },
        { word1: '- Is this a book?', word2: '- Это книга?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::4' },
        { word1: '- No, this is not a book.', word2: '- Нет, это не книга.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::4' },
        { word1: '- Is this a hospital?', word2: '- Это больница?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::4' },
        { word1: '- No, this isn’t a hospital.', word2: '- Нет, это не больница.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::4' },
        { word1: '- Is that a school?', word2: '- Это школа?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::4' },
        { word1: '- Yes, that’s a school.', word2: '- Да, это школа.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::4' },
        { word1: '- Is that an airport?', word2: '- Это аэропорт?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::4' },
        { word1: '- No, that is not an airport.', word2: '- Нет, это не аэропорт.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::4' },
        { word1: '- Is that a field?', word2: '- Это поле?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::4' },
        { word1: '- No that isn’t a field.', word2: '- Нет, это не поле.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::4' },
        { word1: '- Is that a flower?', word2: '- Это цветок?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::4' },
        { word1: '- No that’s not a flower.', word2: '- Нет, это не цветок.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::4' },
        { word1: '- Are these ships?', word2: '- Это пароходы?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::4' },
        { word1: '- Yes, these are ships.', word2: '- Да, это пароходы.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::4' },
        { word1: '- Are these guides?', word2: '- Это проводники?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::4' },
        { word1: '- No, these are not guides.', word2: '- Нет, это не проводники.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::4' },
        { word1: '- Are these horses?', word2: '- Это кони?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::4' },
        { word1: '- No, these aren’t horses.', word2: '- Нет, это не кони.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::4' },

        { word1: '- Are those reports?', word2: '- Это отчёты?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::5' },
        { word1: '- Yes, those are reports.', word2: '- Да, это отчёты.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::5' },
        { word1: '- Are those shops?', word2: '- Это магазины?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::5' },
        { word1: '- No, those are not shops.', word2: '- Нет, это не магазины.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::5' },
        { word1: '- Are those stones?', word2: '- Это камни?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::5' },
        { word1: '- No, those aren’t stones.', word2: '- Нет, это не камни.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::5' },
        { word1: '- Is that a book?', word2: '- Это книга?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::5' },
        { word1: '- No, that’s not a book.', word2: '- Нет, это не книга.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::5' },
        { word1: '- That’s a box.', word2: '- Это коробка.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::5' },
        { word1: '- Are these letters?', word2: '- Это письма?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::5' },
        { word1: '- No, these aren’t letters.', word2: '- Нет, это не письма.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::5' },
        { word1: '- These are tickets.', word2: '- Это билеты.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::5' },
        { word1: '- Are those pictures?', word2: '- Это картины?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::5' },
        { word1: '- No, those aren’t pictures.', word2: '- Нет, это не картины.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::5' },
        { word1: '- Those are letters.', word2: '- Это письма.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::5' },
        { word1: '- Is this a train?', word2: '- Это поезд?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::5' },
        { word1: '- No, this isn’t a train.', word2: '- Нет, это не поезд.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::5' },
        { word1: '- This is a tram.', word2: '- Это трамвай.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::5' },
        { word1: '- What is that?', word2: '- Что это?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::5' },
        { word1: '- That’s a building.', word2: '- Это здание.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::5' },

        { word1: '- And what are those?', word2: '- А это что?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::6' },
        { word1: '- Those are windows.', word2: '- Это окна.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::6' },
        { word1: '- Is that a wall?', word2: '- Это стена?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::6' },
        { word1: '- Yes, that’s, a wall.', word2: '- Да, это стена.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::6' },
        { word1: '- Aren’t those steps?', word2: '- Разве это не ступеньки?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::6' },
        { word1: '- Yes, those are steps.', word2: '- Да, это ступеньки.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::6' },
        { word1: '- What is this?', word2: '- Что это?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::6' },
        { word1: '- This is a letter.', word2: '- Это письмо.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::6' },
        { word1: '- And what are these?', word2: '- А это что?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::6' },
        { word1: '- These are cards and papers.', word2: '- Это карты и газеты.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::6' },
        { word1: '- Is this a book?', word2: '- Это книга?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::6' },
        { word1: '- Yes, this is a book.', word2: '- Да, это книга.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::6' },
        { word1: '- Aren’t these stamps?', word2: '- А это разве не марки?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::6' },
        { word1: '- No, these aren’t stamps.', word2: '- Нет, это не марки.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::6' },
        { word1: '- Is this a pen or a pencil?', word2: '- Это ручка или карандаш?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::6' },
        { word1: '- This is a pencil and that is a pen.', word2: '- Это карандаш, а это ручка.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::6' },
        { word1: '- Is that a dog or a cat?   ', word2: '- Это собака или кот?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::6' },
        { word1: '- That is a cat but that is a dog.', word2: '- Это кот, а это собака.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::6' },

        { word1: '- These are apples, but those are oranges.', word2: '- Это яблоки, а это апельсины.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::7' },
        { word1: '- Are those socks or stockings?', word2: '- Это носки или чулки?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::7' },
        { word1: '- Those are socks and those are stockings.', word2: '- Это носки, а это чулки.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::7' },
        { word1: '- Is this rubber or metal?', word2: '- Это резина или металл?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::7' },
        { word1: '- This is metal, but that is rubber.', word2: '- Это металл, а это резина.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::7' },
        { word1: '- Is that plastic or glass?', word2: '- Это пластмасса или стекло?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::7' },
        { word1: '- That is plastic and this is glass.', word2: '- Это пластмасса, а это стекло.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::2::page::7' },

        { word1: '- What’s this?', word2: '- Что это?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::8' },
        { word1: '- This is a thing.', word2: '- Это предмет.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::8' },
        { word1: '- And what are these?', word2: '- А это что?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::8' },
        { word1: '- These are things, too.', word2: '- Это тоже предметы.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::8' },
        { word1: '- But these aren’t things.', word2: '- А это не предметы.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::8' },
        { word1: '- No, these are persons.', word2: '- Нет, это люди.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::8' },
        { word1: '- And aren’t those persons?', word2: '- А разве это не люди?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::8' },
        { word1: '- Yes, those are persons, too.', word2: '- Да, это тоже люди.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::8' },
        { word1: '- Who is this?', word2: '- Кто это?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::8' },
        { word1: '- This is my cousin.', word2: '- Это мой двоюродный брат.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::8' },
        { word1: '- Who is that?', word2: '- Кто это?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::8' },
        { word1: '- That’s his sister.', word2: '- Это его сестра.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::8' },
        { word1: '- And who’s that?', word2: '- А это кто?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::8' },
        { word1: '- That’s her son.', word2: '- Это её сын.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::8' },
        { word1: '- Who are those?', word2: '- Кто это?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::8' },
        { word1: '- Those are his brothers.', word2: '- Это его братья.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::8' },
        { word1: '- And who’s this?', word2: '- А это кто?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::8' },
        { word1: '- This is their father.', word2: '- Это их отец.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::8' },
        { word1: '- And who’s that?', word2: '- А это кто?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::8' },
        { word1: '- That’s his mother.', word2: '- Это его мать.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::8' },

        { word1: '- Is this your hat?', word2: '- Это ваша шляпа?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::9' },
        { word1: '- Yes, this is my hat.', word2: '- Да, это моя шляпа.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::9' },
        { word1: '- Are these your gloves?', word2: '- Это ваши перчатки?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::9' },
        { word1: '- No, these aren’t my gloves.', word2: '- Нет, это не мои перчатки.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::9' },
        { word1: '- These are her gloves.', word2: '- Это ее перчатки.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::9' },
        { word1: '- Is this her bag or is this your bag?', word2: '- Это её сумка или ваша (сумка)?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::9' },
        { word1: '- This is her bag. This isn’t my bag.', word2: '- Это её сумка. Это не моя  сумка.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::9' },
        { word1: '- And what are these?', word2: '- А это что?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::9' },
        { word1: '- These are my stockings.', word2: '- Это мои чулки.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::9' },
        { word1: '- Are these your shoes?', word2: '- Это ваши туфли?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::9' },
        { word1: '- No, these aren’t my shoes.', word2: '- Нет, это не мои туфли.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::9' },
        { word1: '- These are his shoes.', word2: '- Это его туфли.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::9' },
        { word1: '- Who are these?', word2: '- Кто это?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::9' },
        { word1: '- These are our friends.', word2: '- Это наши друзья (приятели).', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::9' },
        { word1: '- Aren’t those your friends, too?', word2: '- А разве это не тоже ваши друзья?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::9' },
        { word1: '- No, those aren’t my friends.', word2: '- Нет, это не мои друзья.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::9' },
        { word1: '- Those are my cousins.', word2: '- Это мои двоюродные братья/сестры.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::9' },

        { word1: '- And who’s this?', word2: '- А это кто?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::10' },
        { word1: '- This is my teacher.', word2: '- Это мой учитель.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::10' },
        { word1: '- Who are those?', word2: '- Кто это?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::10' },
        { word1: '- Those are his students.', word2: '- Это его студенты.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::10' },
        { word1: '- Aren’t those your colleagues?', word2: '- А разве это не ваши коллеги?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::10' },
        { word1: '- Oh, yes, those are my     colleagues.', word2: '- О, да, это мои коллеги.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::10' },
        { word1: '- What is this?', word2: '- Что это?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::10' },
        { word1: '- This is a table and this is its leg.', word2: '- Это стол, а это его ножка.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::10' },
        { word1: '- And what is that?', word2: '- А это что?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::10' },
        { word1: '- That’s a dog and that’s its owner.', word2: '- Это собака, а это её хозяин.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::10' },
        { word1: '- What is this?', word2: '- Что это?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::10' },
        { word1: '- This is a child and this is its father.', word2: '- Это ребёнок, а это его отец.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::10' },
        { word1: '- What’s this?', word2: '- Что это?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::10' },
        { word1: '- This is a car and these are its wheels.', word2: '- Это машина, а это её колёса.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::10' },

        { word1: '- Is this your house?', word2: '- Это ваш дом?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::11' },
        { word1: '- Yes, this is my house.', word2: '- Да, это мой дом.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::11' },
        { word1: '- Isn’t this your garden?', word2: '- А разве это не ваш сад?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::11' },
        { word1: '- Yes, this is my garden.', word2: '- Да, это мой сад.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::11' },
        { word1: '- Is this your wife?', word2: '- Это ваша жена?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::11' },
        { word1: '- Yes, this is my wife.', word2: '- Да, это моя жена.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::11' },
        { word1: '- And who are these girls?', word2: '- А кто эти девочки?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::11' },
        { word1: '- These girls are my daughters.', word2: '- Эти девочки мои дочери.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::11' },
        { word1: '- Are those boys your sons?', word2: '- Эти мальчики ваши сыновья?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::11' },
        { word1: '- Yes, those boys are my sons.', word2: '- Да, эти мальчики мои сыновья.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::11' },
        { word1: '- And is this your dog?', word2: '- А это ваша собака?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::11' },
        { word1: '- Yes, this is my dog.', word2: '- Да, это моя собака.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::11' },
        { word1: '- Is this your car?', word2: '- Это ваша машина?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::11' },
        { word1: '- No, this isn’t my car.', word2: '- Нет, это не моя машина.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::11' },
        { word1: '- That is my car.', word2: '- Моя машина та.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::3::page::11' },

        { word1: '- Good morning. I am Mary. Who are you?', word2: '- Доброе утро. Я - Мария. А вы кто?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::12' },
        { word1: '- Good morning. I’m Tom. And this is Michael.', word2: '- Доброе утро. Я - Том. А это Михаил.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::12' },
        { word1: '- Is Michael your brother?', word2: '- Михаил твой брат?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::12' },
        { word1: '- No, he isn’t my brother. He’s my friend. A very good friend.', word2: '- Нет, он не мой брат. Он мой друг. Очень хороший друг.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::12' },
        { word1: '- I’m a student. Are you also a student, Tom?', word2: '- Я - студентка. Ты тоже студент, Том?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::12' },
        { word1: '- Yes, I am.', word2: '- Да.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::12' },
        { word1: '- And Michael is also a student, I think?', word2: '- А Михаил, наверное, тоже студент?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::12' },
        { word1: '- Yes, he is. What’s your subject, Mary?', word2: '- Да, он студент. Что ты изучаешь, Мария?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::12' },
        { word1: '- My subject is chemistry.', word2: '- Я изучаю химию (досл.: Мой предмет - химия).', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::12' },
        { word1: '- And my subject is political economy.', word2: '- А я изучаю политическую экономику. (А мой предмет - это политэкономика).', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::12' },

        { word1: '- And what’s your subject, Michael?', word2: '- А ты что изучаешь. Михаил?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::13' },
        { word1: '- My subject is history.', word2: '- Я изучаю историю.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::13' },
        { word1: '- History is very interesting.', word2: '- История - очень интересный предмет.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::13' },
        { word1: '- Isn’t political economy interesting, too?', word2: '- Разве политическая экономика не такой же интересный предмет?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::13' },
        { word1: '- Oh, yes, it is.', word2: '- О, да (очень интересный).', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::13' },
        { word1: '- What’s your last name, please?', word2: '- Ваша фамилия, пожалуйста?  (Как ваша фамилия?).', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::13' },
        { word1: '- My last name’s Compton.', word2: '- Моя фамилия Комптон.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::13' },
        { word1: '- Who is that man?', word2: '- Кто этот мужчина?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::13' },
        { word1: '- He’s Mr. Hunter.', word2: '- Это господин Хантер.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::13' },
        { word1: '- What’s he?', word2: '- Кто он такой?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::13' },
        { word1: '- He’s an officer.', word2: '- Он - офицер.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::13' },
        { word1: '- Is that tall woman his wife?', word2: '- А эта высокая женщина его жена?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::13' },
        { word1: '- No, she isn’t. She’s Mrs. Pitman.', word2: '- Нет. Это госпожа Питман.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::13' },
        { word1: '- What’s she?', word2: '- Кто она такая?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::13' },
        { word1: '- She’s a nurse.', word2: '- Она - медицинская сестра.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::13' },
        { word1: '- What’s her husband?', word2: '- А кто её муж?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::13' },
        { word1: '- Her husband’s a postman.', word2: '- Её муж почтальон.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::13' },

        { word1: '- And this is Dr. Brown, I think.', word2: '- А это, наверное, доктор Браун.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::14' },
        { word1: '- That’s right. This lady is Dr. Brown.', word2: '- Правильно. Эта женщина - доктор Браун.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::14' },
        { word1: '- Is that old gentleman her husband?', word2: '- Этот пожилой мужчина её муж?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::14' },
        { word1: '- You’re right. He’s also Dr. Brown.', word2: '- Правильно. Он также доктор Браун.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::14' },
        { word1: '- And those girls and boys are their children, aren’t they?', word2: '- А эти девочки и мальчики их дети, не так ли?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::14' },
        { word1: '- You’re right again.', word2: '- Вы опять угадали. (Вы снова правы).', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::14' },
        { word1: '- A big family. Is Dr. Brown a physician?', word2: '- Большая семья. Доктор Браун - врач?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::14' },
        { word1: '- No, he isn’t. His wife is. He’s a lawyer.', word2: '- Нет, он не врач. Его жена - врач. Он - юрист.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::14' },

        { word1: '- Who are those two people?', word2: '- Кто эти два человека?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::15' },
        { word1: '- They are Mr. and Mrs. Miller.', word2: '- Это господин и госпожа Миллер.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::15' },
        { word1: '- What are they?', word2: '- Кто они?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::15' },
        { word1: '- They are writers.', word2: '- Они писатели.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::15' },
        { word1: '- Is that young man their son?', word2: '- Этот молодой человек их сын?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::15' },
        { word1: '- Yes, he is.', word2: '- Да.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::15' },
        { word1: '- What is he?', word2: '- Кто он?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::15' },
        { word1: '- He’s a journalist.', word2: '- Он журналист.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::15' },
        { word1: '- And who’s that elegant woman?', word2: '- А кто эта элегантная женщина?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::15' },
        { word1: '- She is Miss Miller.', word2: '- Это мисс Миллер.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::15' },
        { word1: '- Miss Miller is a painter, I think?', word2: '- Мисс Миллер, кажется, художница?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::15' },
        { word1: '- Yes, she is a famous painter. Her pictures are very good.  ', word2: '- Да, она известная художница. Её картины очень хорошие.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::15' },
        { word1: '- This is Mr. Sharp, my friend.', word2: '- Это господин Шарп, мой приятель.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::15' },
        { word1: '- And this is my teacher, Mr. Bell.', word2: '- А это мой учитель, господин Бел.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::15' },

        { word1: '- How do you do, Mr. Bell?', word2: '- Здравствуйте, господин Белл.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::16' },
        { word1: '- How do you do, Mr. Sharp?', word2: '- Здравствуйте, господин Шарп.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::16' },
        { word1: '- Is Mrs. Florence Sharp your wife?', word2: '- Госпожа Флоренс Шарп ваша жена (супруга)?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::16' },
        { word1: '- Yes, Mrs. Florence Sharp is my wife.', word2: '- Да, госпожа Флоренс Шарп - моя жена.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::16' },
        { word1: '- Is that your school, Mr. Bell?', word2: '- Это ваша школа, господин Белл?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::16' },
        { word1: '- Yes, it is.', word2: '- Да.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::16' },
        { word1: '- And those small boys and girls are your pupils, I think.', word2: '- А эти маленькие мальчики и девочки, кажется, ваши ученики?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::16' },
        { word1: '- You’re right. They’re my pupils.', word2: '- Вы правы. Это мои ученики.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::16' },
        { word1: '- Are they good pupils?', word2: '- Они хорошие ученики?', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::16' },
        { word1: '- Yes, they are.   ', word2: '- Да.', lang1: 'EN', lang2: 'RU', scope: 'test::lesson::4::page::16' },

    ];
    // ’

    public async up(queryRunner: QueryRunner): Promise<any> {
        await getConnection()
            .createQueryBuilder()
            .insert()
            .into(Dictionary)
            .values(this.mnemonic)
            .execute();

        await getConnection()
            .createQueryBuilder()
            .insert()
            .into(Dictionary)
            .values(this.vocabulary)
            .execute();

    }

    public async down(queryRunner: QueryRunner): Promise<any> {
        console.log('FillDictionary mutation DOWN');
    }

}
